name: registry-token-refresher
home: https://github.com/drycc/registry-token-refresher
version: <Will be populated by the ci before publishing the chart>
description: Token Refresher for Drycc Workflow.
keywords:
- private registry
- token refresher
maintainers:
  - name: Drycc Team
    email: engineering@drycc.com
